# FoxWeather

./: README.md  settings.gradle
app/: build.gradle
app/SkyconsLibrary/: build.gradle
app/src/androidTest/java/com/schaaf/foxweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schaaf/foxweather/activity/: MainActivity.kt
app/src/main/java/com/schaaf/foxweather/app/: App.kt
app/src/main/java/com/schaaf/foxweather/dagger/: AnnotationClasses.kt  ComponentsHolder.kt
app/src/main/java/com/schaaf/foxweather/dagger/components/: AppComponent.kt  FavoriteCitiesFragmentComponent.kt  MainActivityComponent.kt  SettingsFragmentComponent.kt  WeatherInfoFragmentComponent.kt
app/src/main/java/com/schaaf/foxweather/dagger/modules/: ActivityModule.kt  AppModule.kt  FavoriteCitiesFragmentModule.kt  SettingsFragmentModule.kt  WeatherInfoFragmentModule.kt
app/src/main/java/com/schaaf/foxweather/fragments/: FavoriteCitiesFragment.kt  SettingsFragment.kt  WeatherInfoFragment.kt
app/src/main/java/com/schaaf/foxweather/model/: Constants.kt  DataBindingAdapters.kt  ForecastRecyclerViewItem.kt  RecyclerViewOnClickListener.kt  UserConfigSharedPreferences.kt
app/src/main/java/com/schaaf/foxweather/model/api_services/: GeoNamesAPIService.kt  OpenWeatherMapAPIService.kt
app/src/main/java/com/schaaf/foxweather/model/city_search_paged_list/: CitySearchDataSource.kt  CitySearchDataSourceFactory.kt  CitySearchDiffUtil.kt  SearchCityRecyclerViewAdapter.kt
app/src/main/java/com/schaaf/foxweather/model/favorite_cities_list/: FavoriteCityDiffUtil.kt  FavoriteCityRecyclerViewAdapter.kt
app/src/main/java/com/schaaf/foxweather/model/pojo/: AdminCodes1.kt  City.kt  CityItem.kt  Clouds.kt  Coord.kt  CurrentWeatherPOJO.kt  ForecastPOJO.kt  GeoNamesResponse.kt  ListItem.kt  ListSeparator.kt  Main.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/schaaf/foxweather/model/room/: AppDatabase.kt  DataBaseDao.kt  FavoriteCity.kt
app/src/main/java/com/schaaf/foxweather/view_models/: MainActivityViewModel.kt  WeatherInfoFragmentViewModel.kt
app/src/main/res/color/: nav_bottom_item_color.xml
app/src/main/res/drawable/: checkbox_favorite.xml  checkbox_show_nested_items.xml  ic_access_time.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_location.xml  ic_search.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_delete_favorite_city.xml  fragment_favorite_cities.xml  fragment_settings.xml  fragment_weather_info.xml  recycler_item_row_favorite_cities.xml  recycler_item_row_forecast_data.xml  recycler_item_row_forecast_date_row.xml  recycler_item_row_search_city.xml
app/src/main/res/menu/: nav_bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schaaf/foxweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
